# PiaUitmointento

./: Intenteo6.sln
Intenteo6/: Intenteo6.csproj  Program.cs
Intenteo6/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intenteo6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+17 more)
Intenteo6/Controllers/: Admin.cs  AdminController.cs  AplicationUsersController.cs  CarroesController.cs  CarrosController.cs  ClasificacionsController.cs  FotosCarsController.cs  GeneroesController.cs  HomeController.cs  MarcasController.cs  ModeloesController.cs  PublicacionesController.cs  PublicacionsController.cs  RoleController.cs
Intenteo6/Migrations/: 20240521080056_init.Designer.cs  20240521080056_init.cs  DriveDreamDbContextModelSnapshot.cs
Intenteo6/Models/: CarroHr.cs  ErrorViewModel.cs
Intenteo6/Models/DTO/: CarroCreateDTO.cs  MarcaDTO.cs
Intenteo6/Models/dbModels/: AplicationUser.cs  Carro.cs  CarroCreateDTO.cs  Clasificacion.cs  Compra.cs  DriveDreamDbContext.cs  FotosCar.cs  Genero.cs  HomeController.cs  Marca.cs  MetodoPago.cs  Modelo.cs  Publicacion.cs
Intenteo6/Properties/: launchSettings.json
Intenteo6/Views/: _ViewImports.cshtml
Intenteo6/Views/Admin/: Index.cshtml
Intenteo6/Views/AplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Carroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Carros/: Create.cshtml
Intenteo6/Views/Clasificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/FotosCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Generoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Home/: Admin.cshtml  Admin.cshtml.cs  Ayuda.cshtml  Index.cshtml  Noticias.cshtml  Privacy.cshtml
Intenteo6/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Modeloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Publicaciones/: Delete.cshtml  Index.cshtml
Intenteo6/Views/Publicacions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intenteo6/Views/Role/: Index.cshtml
Intenteo6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Intenteo6/wwwroot/js/: Clasificacion.js  Usuariosjs.js  carros.js  genero.js  marca.js  modelo.js
(+16 files in other folders)
